
<html>
 <head>
 <title>Kayas O.I</title>
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
	<link href="http://netdna.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

<link rel="stylesheet" href="style1.css">
<style>
    table,td,th{
        border:0px solid black;
height:;
font-size:20px;
color:#C2C2C2;
 text-align:center;

    }
</style>

    </head>
    <body link="blue">  
<nav class="navbar navbar-expand-md navbar-light bg-black">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><navbar-brand1>KAYAS O.I</navbar-brand1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><nav-link1>Services</nav-link1>
     <span class="badge badge1">2</span> <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="mailto:kayaso.ikayas@gmail.com?subject=Find a buyer&body=Welcome. Please enter your name, contact and the item you want to sell."><nav-link1>|Find a Buyer</nav-link1></a>
        
<a class="nav-link" href="mailto:kayaso.ikayas@gmail.com?subject=Request&body=Welcome. Please enter your name, contact and make your request."><nav-link1>|Request For an Item</nav-link1></a> 
      </div>
    </div>
  </div>
</nav> 
<div class="nega">Negotiations Allowed.</div>
<div class="aud">
    <audio src="jowo.mp3" autoplay="on" loop="on" controls>
</div>


<div class="bdy">

<div class="container-fluid">



<div class="row">
    <!--start-->
<div class="col-sm-6 col-md-6">
<div class="tags">scroll image</div><br>

<div class="item">
    <div class="photo">
 <img src="K81.jpg" alt="kayas" width=100%>
    </div>
<div class="infor">
<div class="item-id">ID:K8 <span class="glyphicon glyphicon-envelope"></span> | Smart phones</div>
<div class="item-infor">Techno,Samsung,Iphone</div>
<div class="item-price">Shs:300k-600k</div>
<a href="mailto:kayaso.ikayas@gmail.com?subject=K8&body=Welcome. Please enter your name and contact  to request for item K8."><div class="item-cont">contact</div></a>
</div>
</div></div>
<!--end--> 
<!--start-->
<div class="col-sm-6 col-md-6">
<div class="tags">scroll image</div><br>

<div class="item">
    <div class="photo">
 <img src="K91.jpg" alt="kayas" width=100%>
    </div>
<div class="infor">
<div class="item-id">ID:K9 | Wooden beds</div>
<div class="item-infor">3 by 6</div>
<div class="item-price">Shs:70k -130k</div>
<a href="mailto:kayaso.ikayas@gmail.com?subject=K9&body=Welcome. Please enter your name and contact  to request for item K9."><div class="item-cont">contact</div></a>
</div>
</div></div>
<!--end--> 
 
<!--start-->
<div class="col-sm-6 col-md-6">
<div class="tags">scroll image</div><br>

<div class="item">
    <div class="photo">
 <img src="K61.jpg" alt="kayas" width=100%>
    </div>
<div class="infor">
<div class="item-id">ID:K6 | Woofers</div>
<div class="item-infor">Fol,prostar</div>
<div class="item-price">Shs:100-250k</div>
<a href="mailto:kayaso.ikayas@gmail.com?subject=K6&body=Welcome. Please enter your name and contact  to request for item K6."><div class="item-cont">contact</div></a>
</div>
</div></div>
<!--end--> 
 
    <!--start-->
<div class="col-sm-6 col-md-6">
<div class="tags">scroll image</div><br>

<div class="item">
    <div class="photo">
 <img src="K51.jpg" alt="kayas" width=100%>
    </div>
<div class="infor">
<div class="item-id">ID:K5  </div>
<div class="item-infor">Fridges</div>
<div class="item-price">Out of stock</div>
<a href="mailto:kayaso.ikayas@gmail.com?subject=K5&body=Welcome. Please enter your name and contact  to request for item K5."><div class="item-cont">contact</div></a>
</div>
</div></div>
<!--end--> 

    <!--start-->
<div class="col-sm-6 col-md-6">
<div class="tags">scroll image</div><br>

<div class="item">
    <div class="photo">
 <img src="K41.jpg" alt="kayas" width=100%>
    </div>
<div class="infor">
<div class="item-id">ID:K4 | Flat screens  </div>
<div class="item-infor">Samsung</div>
<div class="item-price">Shs:350,000</div>
<a href="mailto:kayaso.ikayas@gmail.com?subject=K4&body=Welcome. Please enter your name and contact  to request for item K4."><div class="item-cont">contact</div></a>
</div>
</div></div>
<!--end--> 
    <!--start-->
<div class="col-sm-6 col-md-6">
<div class="tags">scroll image</div><br>

<div class="item">
    <div class="photo">
 <img src="K31.jpg" alt="kayas" width=100%>
    </div>
<div class="infor">
<div class="item-id">ID:K3 | Muk</div>
<div class="item-infor">3 by 6 matress</div>
<div class="item-price">Shs:125-130k</div>
<a href="mailto:kayaso.ikayas@gmail.com?subject=K3&body=Welcome. Please enter your name and contact  to request for item K3."><div class="item-cont">contact</div></a>
</div>
</div></div>
<!--end--> 
    <!--start-->
<div class="col-sm-6 col-md-6">
<div class="tags">scroll image</div><br>

<div class="item">
    <div class="photo">
 <img src="K21.jpg" alt="kayas" width=100%>
    </div>
<div class="infor">
<div class="item-id">ID:K2 | Muk,Kyu,Mubs</div>
<div class="item-infor">Philips</div>
<div class="item-price">Shs:30-60k</div>
<a href="mailto:kayaso.ikayas@gmail.com?subject=K2&body=Welcome. Please enter your name and contact  to request for item K2."><div class="item-cont">contact</div></a>
</div>
</div></div>
<!--end--> 
<!--start-->
<div class="col-sm-6 col-md-6">
<div class="tags">scroll image</div><br>

<div class="item">
    <div class="photo">
 <img src="K11.jpg" alt="kayas" width=100%>
    </div>
<div class="infor">
<div class="item-id">ID:K1 | Reading set</div>
<div class="item-infor">Chair-20k Table-60k</div>
<div class="item-price">Shs:20-60k</div>
<a href="mailto:kayaso.ikayas@gmail.com?subject=K1&body=Welcome. Please enter your name and contact  to request for item K1."><div class="item-cont">contact</div></a>
</div>
</div></div>
<!--end--> 
 

</div>
</div>
</div>



  <div class="navb gradb">
<div class="navt2">
<table style="width:50%" align="center" cellspacing=30px><tr></tr></table>

</div>
</div>









  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>  
</body>
         
</html>                         

  
